{
  "name": "price-ticket-scrape",
  "version": "0.0.1",
  "description": "Mamo price ticket scraper",
  "main": "server.js",
  "author": "Mamo",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "emailjs": "^1.0.11",
    "nightmare": "^2.10.0",
    "telegram-bot-api": "^1.2.1"
  }
}
